{
  "name": "richardcampendotcom",
  "version": "1.0.0",
  "description": "My personal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campenr/richardcampendotcom.git"
  },
  "author": "Richard Campen <richard@campen.co>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/campenr/richardcampendotcom/issues"
  },
  "homepage": "https://github.com/campenr/richardcampendotcom#readme"
}
